* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #333;
}

.main {
    display: flex;
}

.header {
    width: 200px;    
}

.logo {
    padding: 20px 0;
}

.gnb_wrap {
    padding: 10px;
}

.gnb {
    text-align: center;
    position: relative;
}

.gnb > li {
    position: relative;
    margin-bottom: -1px;
}

.gnb > li > a {
    display: block;
    border: 1px solid #999;
    height: 56px;
    line-height: 56px;
}

.gnb > li:hover > a {
    background-color: #ddd;
}

.gnb::after {
    content: '';
    width: calc(100vw - 190px);
    height: 224px;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 180px;    
    display: none;
}

.gnb .sub {
    position: absolute;
    top: 6px;
    left: 200px;
    display: flex;
    gap: 30px;
    width: 600px;
    z-index: 1;
    background-color: yellow;
    display: none;
}

.sub li {
    width: 120px;
    height: 40px;
    background-color: red;

}

.sub a {
    display: block;
    height: 40px;
    line-height: 40px;
}

.sub a:hover {
    background-color: #666;
    color: #fff;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.user a {
    display: block;
    padding: 0 15px;
    border-right: 1px solid #999;
}

.user a:last-child {
    border: none;
}

.user a:hover {
    text-decoration: underline;
}



.contents {
    /* flex: 1; */
    width: calc(100% - 200px);
}

.slider{
    height: 400px;
    position: relative;
    overflow: hidden;
}

.slides{
    position: absolute;
    top: 0;
    left: 0;
}

.slide{
    position: relative;
}

.slide h2{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    font-size:50px ;
    color: white;
    text-align: center;
    justify-content: center;
}

.slide img{
    width: 100%;
    height: 100%;
    overflow: co;
}

.links{
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.links li{
    text-align: center;
    border-bottom: 1px solid #999;
    margin-bottom: 13px;
    padding-bottom: 10px;
}

.links p{

}


.link img{
    width: 80%;
}

.link li:last-child{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.banner{
    display: flex;
    border: 1px solid #999;
    margin: 20px;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;

}

.banner .icon{
    width: 45px;
    width: 60%;
    height: 60%;
    background-color: yellow;
    border-top: 6px solid #999;
    border-right: 6px solid #999;
    transform: rotate(45deg);
    margin-right: 20px;
}

.banner img{
    width: 160px;

}

.text h4{

}


.tab{
    height: 250px;
    padding: 250;

}

.tab_title{
    display: flex;
    gap: 4px;
    padding-left: 20px;
    margin-bottom: -1px;
 
}

.tab_title h3{
    width: 160px;
    text-align: center;
    background-color: #ddd;
    height: 50px;
    line-height: 50px;
    border: 1px solid #999;
}

.tab_title h3:active{
    background-color:white;
    border-bottom: 1px solid #fff;
    cursor: pointer;

}



.tab .notice{
    border: 3px solid #999;
    padding: 20px 36px;

}

.notice li a;:hover{
    text-decoration: underline;
    cl
}



.notice a{
    display: block;
    padding: 8px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery{
    display: none;
}

.banner .texts{
    flex: 1;
}

.footer {
    display: flex;
    height: 100px;
    align-items: center;
    display: none;
}

.f_logo {
    width: 200px;
}

.f_contents {
    flex: 1;
}

.sns {
    width: 250px;
}